# this is a comment
# test config

# this is the int def
I:testNum=5

#this is for double def
D:testDbl=5.7893823756

#this is the string def
S:testStr=hello world

#this is the bool def
B:testBool=false